<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../jquery.ante.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12" id="tests" style="padding-top: 30px;">
        </div>
    </div>
</div>


<script>
function assert(success, title) {
    if (success) {
        $('#tests').append('<div class="alert alert-success"><span class="fa fa-check"></span>&nbsp;&nbsp;' + title + '</div>');
    } else {
        $('#tests').prepend('<div class="alert alert-danger"><span class="fa fa-times"></span>&nbsp;&nbsp;' + title + '</div>');
    }
}

function $a() {
    var $a = $('<a></a>');
    $('body').append($a);
    return $a;
}

function test(func) {
    try {
        new func();
    }
    catch (ex) {
        assert(false, ex);
        throw ex;
    }
}

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().click(function () {
        test1 = 2;
        test3 = 1;
    }).ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed after ante');
        assert(test3 === 1, 'click executed');
        assert(test2 === 1, 'ante executed');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).click(function () {
        test1 = 2;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed after ante (ante called before)');
        assert(test2 === 1, 'ante executed (ante called before)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().click(function () {
        test1 = 2;
    }).ante('hover', function () {
        test1 = 1;
        test2 = 1;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed');
        assert(test2 === 0, 'ante on different binding not executed');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().on('click', function () {
        test1 = 2;
    }).ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with on)');
        assert(test2 === 1, 'ante executed (binding with on)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).on('click', function () {
        test1 = 2;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with on, ante before)');
        assert(test2 === 1, 'ante executed (binding with on, ante before)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().on({click: function () {
        test1 = 2;
    }}).ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with object)');
        assert(test2 === 1, 'ante executed (binding with object)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).on({click: function () {
        test1 = 2;
    }}).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with object)');
        assert(test2 === 1, 'ante executed (binding with object)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var $a = $('<a class="test-document"></a>');
    $('body').append($a);
    $(document).on('click', '.test-document', function (e) {
        test1 = 2;
    });
    $a.ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with document)');
        assert(test2 === 1, 'ante executed (binding with document)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var $a = $('<a class="test-document2"></a>');
    $('body').append($a);
    $a.ante('click', function () {
        test1 = 1;
        test2 = 1;
    });
    $(document).on('click', '.test-document2', function (e) {
        test1 = 2;
    });
    $a.click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with document, ante before)');
        assert(test2 === 1, 'ante executed (binding with document, ante before)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).on('click.namespace', function () {
        test1 = 2;
        test3 = 1;
    }).trigger('click');

    setTimeout(function () {
        assert(test2 === 1, 'ante executed (namespace)');
        assert(test3 === 1, 'click executed (namespace)');
        assert(test1 === 2, 'click executed after ante (namespace)');
    }, 100);
});

test(function () {
    var test1 = 0;
    $a().on('click', function () {
        test1 = 1;
    }).trigger('click.namespace');

    assert(test1 === 0, 'click not called namespace');
});

test(function () {
    var test1 = 0;
    $a().on('click.namespace', function () {
        test1 = 1;
    }).trigger('click');

    assert(test1 === 1, 'click called namespace');
});


test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    var test4 = 0;
    var test5 = 0;
    $a().ante('click', function () {
        test1 = 1;
        test2 = 1;
    }).on('click.namespace', function () {
        test1 = 2;
        test5 = 2;
        test3 = 1;
    }).ante('click.namespace', function () {
        test4 = 1;
        test5 = 1;
    }).trigger('click.namespace');

    setTimeout(function () {
        assert(test5 === 2, 'click executed after ante2 (namespace2)');
        assert(test2 === 0, 'ante not executed (namespace2)');
        assert(test3 === 1, 'click executed (namespace2)');
        assert(test4 === 1, 'ante2 executed (namespace2)');
    }, 100);
});

test(function () {
    var anteone = 0;
    var antetwo = 0;
    var clickone = 0;
    var clicktwo = 0;
    var antebefore1 = 0;
    var antebefore2 = 0;
    var antebefore3 = 0;
    var antebefore4 = 0;
    $a().ante('click.one', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            anteone = 1;
            antebefore1 = 1;
            antebefore3 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    }).on('click.one.two', function () {
        clicktwo = 1;
        antebefore2 = 2;
        antebefore3 = 2;
    }).trigger('click');

    setTimeout(function () {
        assert(anteone === 1, 'ante one executed (namespace complex)');
        assert(clicktwo === 1, 'click two executed (namespace complex)');
        assert(antebefore3 === 2, 'ante one before click two (namespace complex)');
    }, 100);
});

test(function () {
    var anteone = 0;
    var antetwo = 0;
    var clickone = 0;
    var clicktwo = 0;
    var antebefore1 = 0;
    var antebefore2 = 0;
    var antebefore3 = 0;
    var antebefore4 = 0;
    $a().ante('click.one', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            anteone = 1;
            antebefore1 = 1;
            antebefore3 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    }).ante('click.one.two', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            antetwo = 1;
            antebefore2 = 1;
            antebefore4 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();

    }).on('click.one', function () {
        clickone = 1;
        antebefore1 = 2;
        antebefore4 = 2;
    }).on('click.one.two', function () {
        clicktwo = 1;
        antebefore2 = 2;
        antebefore3 = 2;
    }).trigger('click.one');

    setTimeout(function () {
        assert(anteone === 1, 'ante one executed (namespace complex2)');
        assert(antetwo === 1, 'ante two executed (namespace complex2)');
        assert(clickone === 1, 'click one executed (namespace complex2)');
        assert(clicktwo === 1, 'click two executed (namespace complex2)');
        assert(antebefore1 === 2, 'ante one before click one (namespace complex2)');
        assert(antebefore3 === 2, 'ante one before click two (namespace complex2)');
        assert(antebefore2 === 2, 'ante two before click two (namespace complex2)');
    }, 200);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().ante('click.namespace', function () {
        test1 = 1;
        test2 = 1;
    }).on('click.namespace', function () {
        test1 = 2;
        test3 = 1;
    }).trigger('click.namespace');

    setTimeout(function () {
        assert(test1 === 2, 'click executed after ante (namespace3)');
        assert(test2 === 1, 'ante executed (namespace3)');
        assert(test3 === 1, 'click executed (namespace3)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().ante('click.namespace', function () {
        test1 = 1;
        test2 = 1;
    }).on('click.namespace', function () {
        test1 = 2;
        test3 = 1;
    }).trigger('click');

    setTimeout(function () {
        assert(test1 === 2, 'click executed after ante (namespace4)');
        assert(test2 === 1, 'ante executed (namespace4)');
        assert(test3 === 1, 'click executed (namespace4)');
    }, 100);
});


test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().ante('click.namespace', function () {
        test1 = 1;
        test2 = 1;
    }).on('click.namespace.sub', function () {
        test1 = 2;
        test3 = 1;
    }).trigger('click.namespace.sub');

    setTimeout(function () {
        assert(test2 === 0, 'ante not executed (namespace5)');
        assert(test3 === 1, 'click not executed (namespace5)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    $a().on('click.namespace.sub', function () {
        test1 = 2;
        test3 = 1;
    }).ante('click.namespace', function () {
        test1 = 1;
        test2 = 1;
    }).trigger('click.namespace.sub');

    setTimeout(function () {
        assert(test2 === 0, 'ante not executed (namespace6, ante after)');
        assert(test3 === 1, 'click executed (namespace6, ante after)');
    }, 100);
});



test(function () {
    var test1 = 0;
    var test2 = 0;
    $a().ante('click', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            test1 = 1;
            test2 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    }).on('click', function () {
        test1 = 2;
    }).click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (promise)');
        assert(test2 === 1, 'ante executed (promise)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var $a = $('<a class="test-document3"></a>');
    $('body').append($a);
    $(document).on('click', '.test-document3', function (e) {
        test1 = 2;
    });
    $a.ante('click', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            test1 = 1;
            test2 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    });
    $a.click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed (binding with document, promise)');
        assert(test2 === 1, 'ante executed (binding with document, promise)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    var $a = $('<a class="test-document4"></a>');
    $('body').append($a);
    $a.ante('click', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            test1 = 1;
            test2 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    });
    $(document).on('click', '.test-document4', function (e) {
        test1 = 2;
        test3 = 1;
    });
    $a.click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed after (binding with document, promise, ante before)');
        assert(test2 === 1, 'ante executed (binding with document, promise, ante before)');
        assert(test3 === 1, 'click executed (binding with document, promise, ante before)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    var $a = $('<a class="test-document5"></a>');
    $('body').append($a);
    $a.ante('click', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            test1 = 1;
            test2 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    });
    $(document).on('click.modal', '.test-document5', function (e) {
        test1 = 2;
        test3 = 1;
    });
    $a.click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed after (binding a la bootstrap, promise, ante before)');
        assert(test2 === 1, 'ante executed (binding a la bootstrap, promise, ante before)');
        assert(test3 === 1, 'click executed (binding a la bootstrap, promise, ante before)');
    }, 100);
});

test(function () {
    var test1 = 0;
    var test2 = 0;
    var test3 = 0;
    var $a = $('<a class="test-document5"></a>');
    $('body').append($a);
    $(document).on('click.modal', '.test-document5', function (e) {
        test1 = 2;
        test3 = 1;
    });
    $a.ante('click', function () {
        var deferred = new $.Deferred();
        setTimeout(function () {
            test1 = 1;
            test2 = 1;
            deferred.resolve();
        }, 50);
        return deferred.promise();
    });
    $a.click();

    setTimeout(function () {
        assert(test1 === 2, 'click executed after (binding a la bootstrap, promise, ante after)');
        assert(test2 === 1, 'ante executed (binding a la bootstrap, promise, ante after)');
        assert(test3 === 1, 'click executed (binding a la bootstrap, promise, ante after)');
    }, 100);
});


</script>

</body>
</html>